{
  "name": "xana-session",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thenewvu/xana-session.git"
  },
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thenewvu/xana-session/issues"
  },
  "homepage": "https://gitlab.com/thenewvu/xana-session#README",
  "dependencies": {
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.0"
  }
}
